<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ReplayGameActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchRecordedGamesScreen"
        android:text="@string/returnString"
        />
    <GridView
        android:id="@+id/chessboard_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="8"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:layout_gravity="center_horizontal">
    </GridView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="prevMove"
            android:gravity="center"
            android:text="@string/previous_move"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextMove"
            android:gravity="center"
            android:text="@string/next_move"
            />
    </LinearLayout>
</LinearLayout>